<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_modifier"
        android:title="@string/modifier" />

    <item
        android:id="@+id/home_menu_supprimer"
        android:title="@string/supprimer" />

</menu>