<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:background="#191919">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Connexion"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFFFF"/>

    <EditText
        android:id="@+id/main_edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFFFFFFF"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF" />
    <!--SINGLELINE marche pas-->
    <EditText
        android:id="@+id/main_edittext_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFFFF"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF" />
    <Button
        android:id="@+id/main_button_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Connexion"
        android:layout_marginTop="80dp"
        android:textColor="#3CFF00"
        android:backgroundTint="#323232"/>
    <Button
        android:id="@+id/main_button_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="S'inscrire"
        android:textColor="#3CFF00"
        android:backgroundTint="#323232"/>

</LinearLayout>
