<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/greyBackground"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".controller.TrainingActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/greyBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/training_button_accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:drawableStart="@drawable/ic_baseline_arrow_back"
            android:text="@string/accueil"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_outline_timer"
            android:text="0.00.00"
            android:textColor="@color/white"
            android:textSize="27sp"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/training_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:text="@string/editer"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="DuplicateIds,MissingConstraints" />

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="420dp"
        android:layout_height="67dp"
        android:background="@color/lightGrey"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tirage à la poulie"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:tint="@color/white"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="61dp"
            android:background="@color/verylightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_outline_skip_next"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_Exo"
        android:layout_width="386dp"
        android:layout_height="231dp"
        android:background="@color/lightGrey"
        tools:ignore="MissingConstraints,Orientation">

        <TextView
            android:id="@+id/textView_Nom_Exo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTE NOM EXCERCICE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:tint="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
