<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    tools:context=".controller.TrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/training_button_accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:drawableStart="@drawable/ic_baseline_arrow_back"
            android:text="@string/accueil"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_outline_timer"
            android:text="0.00.00"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/training_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:text="@string/editer"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="DuplicateIds,MissingConstraints" />

    </LinearLayout>
    <!--Recycler view ulysse-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/edittraining_textview_monpgrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="@string/mon_programme"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edittraining_recyclerview_modifypgrm"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>-->
<!--recycler view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:context=".controller.HomeActivity"
        android:background="@color/greyBackground">

        <TextView
            android:id="@+id/edittraining_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="@string/exercices_disponibles"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edittraining_recyclerview_listexoprgm"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            />

    </LinearLayout>
<!--End RecyclerView-->

    <LinearLayout
        android:id="@+id/LinearLayoutNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:text="Tirage à la poulie"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:tint="@color/white"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/training_button_next"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@color/lightGrey"
            android:drawableEnd="@drawable/ic_outline_skip_next"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

    </RelativeLayout>


</LinearLayout>
