<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"

    android:orientation="vertical"
    android:background="@color/greyBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/connexion"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/signup_edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:hint="@string/e_mail"
        android:drawableEnd="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:theme="@style/EditTextTheme"/>

    <EditText
        android:id="@+id/signup_edittext_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/mot_de_passe"
        android:drawableEnd="@drawable/ic_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:theme="@style/EditTextTheme"/>

    <TextView
        android:id="@+id/signup_textviex_errormsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/redError"/>

    <Button
        android:id="@+id/main_button_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/connexion"
        android:layout_marginTop="80dp"
        android:textColor="@color/greyBackground"
        android:backgroundTint="@color/lightGrey"/>
    <Button
        android:id="@+id/signup_button_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/s_inscrire"
        android:textColor="@color/green"
        android:backgroundTint="@color/lightGrey"/>

</LinearLayout>
